<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>SideBar</title>
        <link rel="stylesheet" href="input.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <img src="images.png">
                <form action ="" class="form">
                    <div class="inputs">
                        <label for="">
                            <input type="text">
                            <span>Number phone,name,email</span>
                        </label>
                    </div>
                    <div class="inputs">
                        <label for="">
                            <input type="password">
                            <span>Password</span>
                        </label>
                    </div>
                    <button>Log in</button>
                </form>
                <div class="separator">
                    <span></span>
                    <span>Or</span>
                    <span></span>
                </div>
                <div class="fb">
                    <i class="fa-brands fa-facebook"></i><a href="#">Log in with Facebook</a></span>
                    <div class="forget"><a href="#" >Forgot password?</a></div>
                </div>
            </div>
        </div>
        <div class="sign-up">
            <p>Don't have an account ? <a href="#">Sign up</a></p>
        </div>